{
    "typescript.tsdk": "node_modules/typescript/lib",
    "python.linting.lintOnSave": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.pythonPath": "/home/ryan/.local/share/virtualenvs/library-class-GW3E1Q4O/bin/python",
}